{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My first socket.io app",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stujo/javascript-sockets-hello-world"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stujo/javascript-sockets-hello-world/issues"
  },
  "homepage": "https://github.com/stujo/javascript-sockets-hello-world",
  "dependencies": {
    "express": "^4.10.2"
  }
}
